# WechatSearch

./: .gitignore  build.gradle  gradle.properties  houseloan.jks
app/: build.gradle  proguard-rules.pro
app/libs/: paysdk-release-1.2.1.aar
app/release/: output.json
app/src/androidTest/java/com/jieyue/wechat/search/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: city.json
app/src/main/java/com/jieyue/wechat/search/adapter/: AddBankCardActionViewHolder.java  BankCardItemViewHolder.java  BankCardListAdapter.java  BizPhotoWallAdapter.java  CityArrayWheelAdapter.java  CommViewPagerAdapter.java  HomeAdapter.java  LoanOrderItemViewHolder.java  LoanOrderListAdapter.java  LoanOrderPagerAdapter.java  MessageAdapter.java  MyBankCardListAdapter.java  PicMendRecyclerGridViewAdapter.java  PriceBillAdapter.java  (+6 more)
app/src/main/res/anim/: dialog_enter.xml
app/src/main/res/color/: load_order_text_color.xml
app/src/main/res/drawable/: bank_card_recycle_item_bg.xml  bg_bank_card_empty_add.xml  bg_button_common.xml  bg_button_disable.xml  bg_common_wihte.xml  bg_loading_dialog.xml  bg_loan.xml  bg_login_button.xml  bg_login_in.xml  bg_message.xml  bg_price_bill_text.xml  bg_repay.xml  bg_sign_out.xml  bg_yellow.xml  color_cursor.xml  dialog_bg.xml  dot_line.xml  edittext_border_gray.xml  edittext_cursor_color.xml  ios_back_drawable.xml  select_btn_off.xml  select_btn_on.xml  selecter_password.xml  selector_btn_check.xml  selector_check_box.xml  shape_border_blue.xml  shape_btn_blue.xml  shape_edit_cursor.xml  slider_tab_tvcolor.xml  textview_border_blue.xml  textview_border_blues.xml  textview_border_gray.xml  textview_border_orange.xml
app/src/main/res/layout/: activity_about_us.xml  activity_ask_price.xml  activity_ask_price_result.xml  activity_base.xml  activity_bind_bank_card.xml  activity_common_web.xml  activity_contact_us.xml  activity_crop_pic.xml  activity_forget_password.xml  activity_forget_password2.xml  activity_gesture_set.xml  activity_gesture_unlock.xml  activity_guide.xml  activity_image_wall.xml  activity_kotlin.xml  activity_login.xml  activity_main.xml  activity_my_bank_card_list.xml  activity_my_capital.xml  activity_my_publish_list.xml  activity_notification_test.xml  activity_pay.xml  activity_pay_result.xml  activity_preference_product.xml  activity_price_bill_detail.xml  activity_product_detail.xml  activity_publish_wechat_group.xml  activity_publish_wechat_group2.xml  activity_recharge.xml  activity_recommend_product.xml  activity_regist.xml  activity_report_apply_detail.xml  activity_report_apply_success.xml  activity_reset_password.xml  activity_revise_withdraw_password.xml  activity_search.xml  activity_set.xml  activity_set_withdraw_password.xml  activity_set_withdraw_password2.xml  activity_start.xml  (+54 more)
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/jieyue/wechat/search/: ExampleUnitTest.java
(+232 files in other folders)
