<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:gravity="center"
    android:orientation="vertical">

    <com.jieyue.wechat.search.view.LockIndicator
        android:id="@+id/gesture_li"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/gesture_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingBottom="@dimen/dp_10"
        android:paddingTop="@dimen/gesture_spacing"
        android:text="请绘制新手势密码"
        android:textColor="@color/color_3889FF"
        android:textSize="@dimen/text_size_normal" />

    <TextView
        android:id="@+id/tv_gesture_tip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingBottom="@dimen/dp_10"
        android:text="为了您的帐户安全，请至少绘制4个圆点"
        android:textColor="@color/color_3889FF"
        android:textSize="@dimen/text_size_normal" />

    <com.jieyue.wechat.search.view.LockPatternView
        android:id="@+id/gesture_lpv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="30dp"
        app:enableHapticFeedback="false" />

    <TextView
        android:id="@+id/tv_reset_gesture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="重置手势密码"
        android:textColor="@color/color_A2A2A2"
        android:textSize="@dimen/sp_14"
        android:visibility="invisible"/>

</LinearLayout>