<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <Button
        android:id="@+id/tv_qq"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_60"
        android:layout_above="@+id/tv_wechat"
        android:layout_centerInParent="true"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:text="QQ沟通"
        android:textSize="20sp" />

    <Button
        android:id="@+id/tv_wechat"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_60"
        android:layout_above="@+id/tv_mail"
        android:layout_centerInParent="true"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:textSize="20sp"
        android:text="微信沟通" />

    <Button
        android:id="@+id/tv_mail"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_60"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:textSize="20sp"
        android:text="电话沟通" />

</RelativeLayout>