<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

   <com.scwang.smartrefresh.layout.SmartRefreshLayout
       xmlns:android="http://schemas.android.com/apk/res/android"
       android:id="@+id/no_data_refreshLayout"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       app:srlEnableAutoLoadmore="true"
       app:srlEnableOverScrollBounce="false"
       android:visibility="gone">

      <com.scwang.smartrefresh.layout.header.ClassicsHeader
          android:layout_width="match_parent"
          android:layout_height="wrap_content"/>

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:layout_marginTop="10dp"
          android:background="@color/white"
          android:gravity="center_horizontal"
          android:orientation="vertical">

         <ImageView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:paddingTop="15dp"
             android:src="@drawable/ic_bill_no_data" />

         <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:paddingBottom="20dp"
             android:paddingTop="20dp"
             android:text="暂无信息"
             android:textColor="@color/color_38415C"
             android:gravity="center_horizontal"
             android:textSize="@dimen/text_size_big" />

      </LinearLayout>
      <com.scwang.smartrefresh.layout.footer.ClassicsFooter
          android:layout_width="match_parent"
          android:layout_height="wrap_content" />
   </com.scwang.smartrefresh.layout.SmartRefreshLayout>

   <com.scwang.smartrefresh.layout.SmartRefreshLayout
       xmlns:android="http://schemas.android.com/apk/res/android"
       android:id="@+id/fragmentBill_refreshLayout"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       app:srlEnableAutoLoadmore="true"
       app:srlEnableOverScrollBounce="false">

      <com.scwang.smartrefresh.layout.header.ClassicsHeader
          android:layout_width="match_parent"
          android:layout_height="wrap_content"/>

      <android.support.v7.widget.RecyclerView
          android:id="@+id/fragmentBill_recyclerview"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:overScrollMode="never"/>

      <com.scwang.smartrefresh.layout.footer.ClassicsFooter
          android:layout_width="match_parent"
          android:layout_height="wrap_content"/>
   </com.scwang.smartrefresh.layout.SmartRefreshLayout>
</LinearLayout>