<?xml version="1.0" encoding="utf-8"?>
<com.scwang.smartrefresh.layout.SmartRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/refreshLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:srlEnableAutoLoadmore="true"
    app:srlEnableOverScrollBounce="false"
    android:orientation="vertical">
    <!-- android:background="@color/color_4F83FE"-->

    <com.scwang.smartrefresh.layout.header.ClassicsHeader
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:background="@color/white">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/banner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:scaleType="fitXY"
                    android:src="@drawable/icon_banner"/>

                <RelativeLayout
                    android:id="@+id/rl_msg"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginEnd="15dp"
                    android:layout_alignParentEnd="true">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/ic_message"
                        android:adjustViewBounds="true"
                        android:layout_centerInParent="true"
                        android:scaleType="matrix"/>

                    <ImageView
                        android:id="@+id/iv_msg_new"
                        android:layout_width="6dp"
                        android:layout_height="6dp"
                        android:src="@drawable/bg_message"
                        android:gravity="center"
                        android:visibility="invisible"
                        android:layout_marginTop="2dp"
                        android:layout_marginEnd="2dp"
                        android:layout_alignParentEnd="true" />

                </RelativeLayout>

            </RelativeLayout>


        </LinearLayout>

    </ScrollView>

</com.scwang.smartrefresh.layout.SmartRefreshLayout>