<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_price_bill_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="6dp"/>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="10dp"
        android:layout_below="@id/view">


        <ImageView
            android:id="@+id/iv_cover"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/icon_pricebill_item_2"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/iv_cover"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sp_20"
                android:textColor="@color/color_FF924C"
                android:singleLine="true"
                android:layout_marginLeft="10dp"/>

            <TextView
                android:id="@+id/tv_des"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sp_18"
                android:textColor="@color/color_3F3F3F"
                android:singleLine="true"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_marginTop="@dimen/dp_10"/>

            <TextView
                android:id="@+id/tv_tags"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sp_18"
                android:textColor="@color/color_3F3F3F"
                android:singleLine="true"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="@dimen/dp_10"/>

        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>