<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/transparent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/dialog_bg"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:gravity="center_horizontal"
        android:paddingBottom="20dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/withdraw_ddposit_dialog_header_bg">
            <ImageView
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:id="@+id/iv_close"
                android:layout_alignParentRight="true"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/ic_close_withdraw_deposit"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="请输入提现密码"
                android:textSize="18sp"
                android:textColor="@color/white"
                android:layout_marginTop="10dp"
                android:layout_centerInParent="true"/>
        </RelativeLayout>

        <com.jieyue.wechat.search.view.PasswordEditText
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="40dp"
            android:id="@+id/et_password"
            app:passwordNumber="6"
            app:passwordColor="@color/color_000000"
            app:divisionLineSize="1dp"
            app:divisionLineColor="@color/color_E7E9EA"
            app:passwordRadius="5dp"
            app:bgCorner="10dp"
            android:textSize="16sp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:background="@drawable/bg_loan"
            android:id="@+id/bt_ok"
            android:text="确定"
            android:textSize="16sp"
            android:textColor="@color/white"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
    <com.jieyue.wechat.search.view.PasswordKeyboard
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/pk_keyboard"
        android:background="@color/white"/>
</LinearLayout>