<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:id="@+id/bt_1"
            android:text="1"
            style="@style/keyboard_button"/>
        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="@color/color_999999"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:id="@+id/bt_2"
            android:text="2"
            style="@style/keyboard_button"/>
        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="@color/color_999999"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:id="@+id/bt_3"
            android:text="3"
            style="@style/keyboard_button"/>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/color_999999"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:id="@+id/bt_4"
            android:text="4"
            style="@style/keyboard_button"/>
        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="@color/color_999999"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:id="@+id/bt_5"
            android:text="5"
            style="@style/keyboard_button"/>
        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="@color/color_999999"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:id="@+id/bt_6"
            android:text="6"
            style="@style/keyboard_button"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/color_999999"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:id="@+id/bt_7"
            android:text="7"
            style="@style/keyboard_button"/>
        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="@color/color_999999"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:id="@+id/bt_8"
            android:text="8"
            style="@style/keyboard_button"/>
        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="@color/color_999999"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:id="@+id/bt_9"
            android:text="9"
            style="@style/keyboard_button"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/color_999999"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:text=""
            android:background="@color/color_F6F8F9"/>
        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="@color/color_999999"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:id="@+id/bt_0"
            android:text="0"
            style="@style/keyboard_button"/>
        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="@color/color_999999"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:id="@+id/bt_delete"
            android:text="删除"
            android:background="@color/color_F6F8F9"/>
    </LinearLayout>
</LinearLayout>