<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/color_F6F8F9">
    <include layout="@layout/withdraw_deposit_success__layout"
        android:id="@+id/ll_apply_success"
        android:visibility="gone"/>
    <LinearLayout
        android:id="@+id/ll_apply_deposit_failed"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:visibility="gone">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginTop="50dp">
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/ic_submit_failed"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="提现申请失败"
                android:textColor="@color/color_3F3F3F"
                android:textSize="18sp" />
        </LinearLayout>

        <Button
            android:id="@+id/bt_add_bank_card_retry"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="66dp"
            android:background="@drawable/bg_loan"
            android:text="重新提现"
            android:textColor="@color/white"
            android:textSize="20sp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:gravity="center"
        android:orientation="vertical"
        android:background="@drawable/bg_with_deposit_header"
        android:paddingBottom="30dp"
        android:paddingTop="24dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="48dp">
            <ImageView
                android:layout_width="46dp"
                android:layout_height="46dp"
                android:adjustViewBounds="true"
                android:scaleType="center"
                android:id="@+id/iv_back"
                android:src="@drawable/ic_back_white"
                android:layout_centerVertical="true" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="提现"
                android:textSize="18sp"
                android:textColor="@color/white"
                android:layout_centerInParent="true"/>
        </RelativeLayout>
        <TextView
            android:id="@+id/tv_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="786,868.00"
            android:textSize="28sp"
            android:textColor="@color/white"
            android:layout_marginTop="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="可提现金额"
            android:textSize="14sp"
            android:layout_marginTop="5dp"
            android:textColor="@color/white"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:layout_marginTop="20dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:id="@+id/ll_select_bank"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_bank_card_label"
                android:text="到账银行卡"
                android:textSize="16sp"
                android:textColor="@color/color_6E757F"
                android:layout_centerVertical="true"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_bank_name"
                android:text="招商银行(5345)"
                android:textSize="18sp"
                android:textColor="@color/color_29354D"
                android:layout_toRightOf="@id/tv_bank_card_label"
                android:layout_marginLeft="30dp"
                android:layout_centerVertical="true"/>

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:background="@drawable/ic_arrow_right"
                android:layout_marginRight="-8dp"
                android:layout_centerVertical="true"/>
        </RelativeLayout>
        <View
            android:layout_width="wrap_content"
            android:layout_height="1px"
            android:background="@color/color_E7E9EA"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="58dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_deposit_amount_label"
                android:text="@string/withdraw_deposit_amount"
                android:textSize="16sp"
                android:layout_centerVertical="true"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_unit"
                android:text="¥"
                android:textSize="18sp"
                android:layout_marginLeft="30dp"
                android:layout_toRightOf="@id/tv_deposit_amount_label"
                android:layout_centerVertical="true"/>

            <EditText
                android:id="@+id/tv_deposit_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/tv_unit"
                android:hint="请输入提现金额"
                android:textColorHint="@color/color_D6D3D3"
                android:textColor="@color/color_000000"
                android:textSize="@dimen/sp_16"
                android:textCursorDrawable="@drawable/edittext_cursor_color"
                android:layout_marginLeft="5dp"
                android:layout_centerVertical="true"
                android:background="@null"
                android:inputType="numberDecimal"
                android:singleLine="true"
                android:layout_marginRight="60dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_withdraw_all"
                android:text="全部提现"
                android:textColor="@color/color_2671FE"
                android:textSize="14sp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true" />
        </RelativeLayout>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="• 单笔不能小于100元或多于300万元，每日上线600万元。"
        android:textSize="12sp"
        android:textColor="@color/color_C0C0C0"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:text="• 实际到账时间根据每个接受银行的不同会有差异。"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="5dp"
        android:textColor="@color/color_C0C0C0"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:gravity="center"
        android:id="@+id/bt_withdraw_deposit"
        android:background="@drawable/bg_loan"
        android:text="提现"
        android:textSize="18sp"
        android:textColor="@color/white"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"/>
</LinearLayout>